# APITesting

./: logging.txt  pom.xml  testng.xml
src/main/java/com/seleniumtest/Utilities/: RandomNames.java  addBooksRequestTypes.java  addPlaceRequestTypes.java  dbUtility.java  excelHandle.java  propertiesReader.java  reqSpecs.java
src/main/resources/: testData.xlsx
src/test/java/com/BDD/BodyData/: addPlaceBody.java
src/test/java/com/BDD/FeatureFiles/: addBooks.feature  addPlace.feature
src/test/java/com/BDD/POJO/: Location.java  addPlacePOJO.java
src/test/java/com/BDD/StepDefinationFiles/: AddBooksStepdefs.java  AddPlaceStepdefs.java  Hook.java
src/test/java/com/BDD/cucumber/Options/: TestRunner.java
src/test/java/com/GraphQL/: TestGraphQL.java
src/test/java/com/seleniumtest/ComplexJsonParsing/: CompJsonParse.java
src/test/java/com/seleniumtest/DynamiJsonHandling/: DynamicJson.java
src/test/java/com/seleniumtest/Files/: AddBookBody.java  ComplexJsonPayload.java  googlePayload.java  jiraCreateBody.java
src/test/java/com/seleniumtest/JIRA_Project/: DeleteAnIssue.java  createUpdate.java  getIssue.java
src/test/java/com/seleniumtest/OAuth2andDeserialization/: Courses.java  DesrializationDetails.java  GenerateTokenTest.java  api.java  mobile.java  webAutomation.java
src/test/java/com/seleniumtest/SpecBuilder/: SpcBld.java
src/test/java/com/seleniumtest/eCommEndtoEnd/: eCommE2E.java
src/test/java/com/seleniumtest/googelAddPlaceAPI/: Location.java  SeralizationDetails.java  addPlace.java  updatePlace.java
