url=https://rahulshettyacademy.com/maps/api/place
jiraURL=https://arvindchavan1210.atlassian.net/rest/api/2
jiraauth=Basic YXJ2aW5kLmNoYXZhbjEyMTBAZ21haWwuY29tOkFUQVRUM3hGZkdGMGxfcGwwMmZWa1JGRkZlei1KTFlvUVNtQXl3STY3eC01aVo2aW9zcTA1VjB4Qm1vYjJXWVVCSkdNLWxQQnVzWl9jbkVRY2U1LVpFWnA4NnlRajNBaGNQWXFadi1rdEk5eXY3Sjhyd2NucUMyZm1ETXRFazFQSVZkbTFkaUl0a1I3b3otNndqVkNzXzJwcndjOE82ZTdpTU5ZblZqNXVPXzl2QXoyMzZscC1Wcz01RTRBNjJDRQ==
oauth=https://rahulshettyacademy.com/oauthapi
ecomm=https://rahulshettyacademy.com/api/ecom
